{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true
    },
    "filesGlob": [
      "./typings/index.d.ts",
      "./*.ts",
      "./subscriptions/*.ts",
      "./test/*.ts",
      "./example/**.ts",
      "./example/**.tsx",
      "./example/tasks/*.ts",
      "./example/test/**/*.ts"
    ]
}
